# EntranceTest

./: .gitignore  README.md  docker-compose.yml
AuthenticationTestDotNet/: .dockerignore  AuthenticationTestSolution.sln  Dockerfile
AuthenticationTestDotNet/src/AuthenticationTest.Controller/: AuthenticationTest.Controller.csproj
AuthenticationTestDotNet/src/AuthenticationTest.Controller/src/: AdminController.cs  AuthController.cs  TaskController.cs
AuthenticationTestDotNet/src/AuthenticationTest.Core/src/Entities/: Tasks.cs  Token.cs  Tokens.cs  User.cs  Users.cs
AuthenticationTestDotNet/src/AuthenticationTest.Core/src/RepoAbstract/: ITaskRepository.cs  IUserRepository.cs
AuthenticationTestDotNet/src/AuthenticationTest.Core/src/Utilities/: Enums.cs
AuthenticationTestDotNet/src/AuthenticationTest.Infrastructure/: AuthenticationTest.Infrastructure.csproj  Program.cs
AuthenticationTestDotNet/src/AuthenticationTest.Infrastructure/Database/: AuthDbContext.cs
AuthenticationTestDotNet/src/AuthenticationTest.Infrastructure/Repo/: TaskRepository.cs  UserRepository.cs
AuthenticationTestDotNet/src/AuthenticationTest.Service/: AuthenticationTest.Service.csproj
AuthenticationTestDotNet/src/AuthenticationTest.Service/src/Abstracts/: IAdminService.cs  IAuthService.cs  ITaskService.cs
AuthenticationTestDotNet/src/AuthenticationTest.Service/src/DTOs/: AuthDTO.cs  TaskDTO.cs  UserDTO.cs
AuthenticationTestDotNet/src/AuthenticationTest.Service/src/Mapper/: AutoMappingProfile.cs
AuthenticationTestDotNet/src/AuthenticationTest.Service/src/Services/: AdminService.cs  AuthService.cs  TaskService.cs
AuthenticationTestDotNet/src/AuthenticationTestDotNet.Tests/: AuthControllerTests.cs  AuthenticationTestDotNet.Tests.csproj  UnitTest1.cs
authentication-test/: .dockerignore  Dockerfile  package.json
authentication-test/src/: App.css  App.js  index.js
authentication-test/src/Test/: LoginPage.test.js
authentication-test/src/components/: Nav.js  PrivateRoute.js  PublicRoute.js  TaskModal.js  TaskTable.js  TaskUpdateModal.js
authentication-test/src/pages/: AdminPage.js  DashboardPage.js  LoginPage.js  SignupPage.js  UserTasksPage.js  dashboardPage.css  loginPage.css
authentication-test/src/redux/: store.js
authentication-test/src/redux/slices/: authSlice.js
